In [4]:
import pandas as pd
import numpy as np

# Create data
states = ['California', 'Texas', 'New York', 'Florida', 'Illinois']
stores = ['Walmart', 'Target']
num_rows = len(states) * len(stores)

state_column = np.array(states * len(stores))
store_column = np.tile(stores, len(states))
col1 = np.random.randint(100, 500, num_rows)
col2 = np.random.randint(500, 1000, num_rows)
col3 = np.random.randint(1000, 1500, num_rows)

# Create dataframe
df = pd.DataFrame({
    'State': state_column,
    'Store': store_column,
    'Numerical_1': col1,
    'Numerical_2': col2,
    'Numerical_3': col3
})


df

        State    Store  Numerical_1  Numerical_2  Numerical_3
0  California  Walmart          405          908         1075
1       Texas   Target          405          545         1451
2    New York  Walmart          307          741         1164
3     Florida   Target          444          713         1072
4    Illinois  Walmart          262          788         1054
5  California   Target          169          816         1176
6       Texas  Walmart          127          597         1040
7    New York   Target          331          667         1282
8     Florida  Walmart          137          839         1085
9    Illinois   Target          424          524         1176

In [10]:
# Renaming the columns with more realistic names
df = df.rename(columns={
    'Total_Sales_USD_2021': 'Sales_2021',
    'Total_Sales_USD_2022': 'Sales_2022',
    'Total_Sales_USD_2023': 'Sales_2023'
})

df = df[:6]
df

        State    Store  Sales_2021  Sales_2022  Sales_2023
0  California  Walmart         405         908        1075
1       Texas   Target         405         545        1451
2    New York  Walmart         307         741        1164
3     Florida   Target         444         713        1072
4    Illinois  Walmart         262         788        1054
5  California   Target         169         816        1176

In [12]:
df.groupby('Store').sum()

C:\Users\Administrator.DESKTOP-QSF3VEN\AppData\Local\Temp\ipykernel_14460\14471508.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Store').sum()

         Sales_2021  Sales_2022  Sales_2023
Store
Target         1018        2074        3699
Walmart         974        2437        3293

In [13]:
df.groupby('Store')['Sales_2022'].sum()

Store
Target     2074
Walmart    2437
Name: Sales_2022, dtype: int32

In [14]:
df.groupby('Store').sum(numeric_only = True)

         Sales_2021  Sales_2022  Sales_2023
Store
Target         1018        2074        3699
Walmart         974        2437        3293

In [16]:
df.groupby('Store').sum(numeric_only = True)

         Sales_2021  Sales_2022  Sales_2023
Store
Target         1018        2074        3699
Walmart         974        2437        3293

In [17]:
df.groupby('State').sum(numeric_only = True)

            Sales_2021  Sales_2022  Sales_2023
State
California         574        1724        2251
Florida            444         713        1072
Illinois           262         788        1054
New York           307         741        1164
Texas              405         545        1451

In [22]:
df.groupby(['State', 'Store']).sum(numeric_only = True)

                    Sales_2021  Sales_2022  Sales_2023
State      Store
California Target          169         816        1176
           Walmart         405         908        1075
Florida    Target          444         713        1072
Illinois   Walmart         262         788        1054
New York   Walmart         307         741        1164
Texas      Target          405         545        1451

In [33]:
# Grouping by 'Store' and applying multiple aggregation functions
store_aggregations = df.groupby('Store').agg({
    'Sales_2021': ['sum', 'mean', 'max'],
    'Sales_2022': ['sum', 'max'],
    'Sales_2023': ['sum', 'mean', 'max'], 
    'Sales_2023': ['size']
})

store_aggregations

        Sales_2021                  Sales_2022      Sales_2023
               sum        mean  max        sum  max       size
Store
Target        1018  339.333333  444       2074  816          3
Walmart        974  324.666667  405       2437  908          3

In [41]:
def make_max_double(group):
    return max(group) * 2

In [42]:
result = df.groupby('Store').apply(lambda group: group[['Sales_2021', 'Sales_2022', 'Sales_2023']].apply(make_max_double))

In [43]:
result

         Sales_2021  Sales_2022  Sales_2023
Store
Target          888        1632        2902
Walmart         810        1816        2328

In [46]:
df.groupby('Store').max(numeric_only = True) * 2

         Sales_2021  Sales_2022  Sales_2023
Store
Target          888        1632        2902
Walmart         810        1816        2328

In [52]:
result = df.groupby('Store').filter(lambda group: group['Sales_2023'].mean() > 1200)

In [51]:
result

        State    Store  Sales_2021  Sales_2022  Sales_2023
0  California  Walmart         405         908        1075
2    New York  Walmart         307         741        1164
4    Illinois  Walmart         262         788        1054

In [54]:
# Calculate the deviation of each store's sales from its average sales in 2023
df['Deviation_From_Avg_2023'] = df.groupby('Store')['Sales_2023'].transform(lambda x: x - x.mean())

# Display the dataframe with the new column
df[['State', 'Store', 'Sales_2023', 'Deviation_From_Avg_2023']]

        State    Store  Sales_2023  Deviation_From_Avg_2023
0  California  Walmart        1075               -22.666667
1       Texas   Target        1451               218.000000
2    New York  Walmart        1164                66.333333
3     Florida   Target        1072              -161.000000
4    Illinois  Walmart        1054               -43.666667
5  California   Target        1176               -57.000000

In [55]:
# Calculate the deviation of each store's sales from its average sales in 2023
df['Deviation_From_Avg_2023'] = df.groupby('Store')['Sales_2023'].transform(lambda x: x - x.min())

# Display the dataframe with the new column
df[['State', 'Store', 'Sales_2023', 'Deviation_From_Avg_2023']]

        State    Store  Sales_2023  Deviation_From_Avg_2023
0  California  Walmart        1075                       21
1       Texas   Target        1451                      379
2    New York  Walmart        1164                      110
3     Florida   Target        1072                        0
4    Illinois  Walmart        1054                        0
5  California   Target        1176                      104

In [56]:
# Calculate the deviation of each store's sales from its average sales in 2023
df['Deviation_From_Avg_2023'] = df.groupby('Store')['Sales_2023'].transform(lambda x: x - x.max())

# Display the dataframe with the new column
df[['State', 'Store', 'Sales_2023', 'Deviation_From_Avg_2023']]

        State    Store  Sales_2023  Deviation_From_Avg_2023
0  California  Walmart        1075                      -89
1       Texas   Target        1451                        0
2    New York  Walmart        1164                        0
3     Florida   Target        1072                     -379
4    Illinois  Walmart        1054                     -110
5  California   Target        1176                     -275

In [57]:
# Calculate the deviation of each store's sales from its average sales in 2023
df['Deviation_From_Avg_2023'] = df.groupby('Store')['Sales_2023'].transform(lambda x: round(x))

# Display the dataframe with the new column
df[['State', 'Store', 'Sales_2023', 'Deviation_From_Avg_2023']]

        State    Store  Sales_2023  Deviation_From_Avg_2023
0  California  Walmart        1075                     1075
1       Texas   Target        1451                     1451
2    New York  Walmart        1164                     1164
3     Florida   Target        1072                     1072
4    Illinois  Walmart        1054                     1054
5  California   Target        1176                     1176

In [59]:
# Calculate the deviation of each store's sales from its average sales in 2023
df['Deviation_From_Avg_2023'] = df.groupby('Store')['Sales_2023'].transform(lambda x: round(x**2))

# Display the dataframe with the new column
df[['State', 'Store', 'Sales_2023', 'Deviation_From_Avg_2023']]

        State    Store  Sales_2023  Deviation_From_Avg_2023
0  California  Walmart        1075                  1155625
1       Texas   Target        1451                  2105401
2    New York  Walmart        1164                  1354896
3     Florida   Target        1072                  1149184
4    Illinois  Walmart        1054                  1110916
5  California   Target        1176                  1382976

In [61]:
# Group by 'State' and 'Store' and compute the total sales for 2023
multi_index_sales = df.groupby(['State', 'Store'])['Sales_2023'].sum()

multi_index_sales

State       Store
California  Target     1176
            Walmart    1075
Florida     Target     1072
Illinois    Walmart    1054
New York    Walmart    1164
Texas       Target     1451
Name: Sales_2023, dtype: int32

In [63]:
import pandas as pd
import numpy as np

arrays = [
    ['A', 'A', 'B', 'B'],
    [1, 2, 1, 2]
]

index = pd.MultiIndex.from_tuples(list(zip(*arrays)), names=('letters', 'numbers'))

df = pd.DataFrame(np.random.randn(4, 4), index=index)
df

                        0         1         2         3
letters numbers
A       1        0.636291  1.162941 -0.899227 -1.657971
        2       -2.185035  0.038200  0.841078 -0.380558
B       1       -0.092358 -0.023232 -0.173061  0.418419
        2       -0.657589 -1.136120 -0.075578 -0.299803

In [64]:
print(df.loc['A'])       # Select all rows with top-level index 'A'

                0         1         2         3
numbers
1        0.636291  1.162941 -0.899227 -1.657971
2       -2.185035  0.038200  0.841078 -0.380558

In [73]:
print(df.loc['A', 0])   # Select rows with top-level index 'A' and second-level index 1

numbers
1    0.636291
2   -2.185035
Name: 0, dtype: float64

In [66]:
print(df.xs(key=1, level='numbers'))  # Select data at second-level index 1

                0         1         2         3
letters
A        0.636291  1.162941 -0.899227 -1.657971
B       -0.092358 -0.023232 -0.173061  0.418419

In [67]:
df_swapped = df.swaplevel('letters', 'numbers')
print(df_swapped.sort_index(level=0))

                        0         1         2         3
numbers letters
1       A        0.636291  1.162941 -0.899227 -1.657971
        B       -0.092358 -0.023232 -0.173061  0.418419
2       A       -2.185035  0.038200  0.841078 -0.380558
        B       -0.657589 -1.136120 -0.075578 -0.299803

In [77]:
df2 = pd.DataFrame({
    'state': ['CA', 'CA', 'NY', 'NY', 'TX', 'TX'],
    'year': [2000, 2001, 2000, 2001, 2000, 2001],
    'data': np.arange(6)
})
df2

  state  year  data
0    CA  2000     0
1    CA  2001     1
2    NY  2000     2
3    NY  2001     3
4    TX  2000     4
5    TX  2001     5

In [78]:
df2.set_index(['state', 'year'], inplace=True)
df2

            data
state year
CA    2000     0
      2001     1
NY    2000     2
      2001     3
TX    2000     4
      2001     5

In [76]:


# To reset the index:
df2_reset = df2.reset_index()
print(df2_reset)

  state  year  data
0    CA  2000     0
1    CA  2001     1
2    NY  2000     2
3    NY  2001     3
4    TX  2000     4
5    TX  2001     5

In [79]:
df3 = pd.DataFrame({
    'state': ['CA', 'CA', 'NY', 'NY', 'TX', 'TX'],
    'year': [2000, 2000, 2000, 2001, 2001, 2001],
    'data': [4, 5, 2, 3, 6, 1]
}).set_index(['state', 'year'])


df3

            data
state year
CA    2000     4
      2000     5
NY    2000     2
      2001     3
TX    2001     6
      2001     1

In [80]:
result = df3.sum(level='state')
print(result)

       data
state
CA        9
NY        5
TX        7

C:\Users\Administrator.DESKTOP-QSF3VEN\AppData\Local\Temp\ipykernel_14460\3356732374.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  result = df3.sum(level='state')

In [83]:
df3.groupby('state').sum()

       data
state
CA        9
NY        5
TX        7

In [84]:
df3.groupby('year').sum()

      data
year
2000    11
2001    10

In [85]:
df3.groupby(['state', 'year']).sum()

            data
state year
CA    2000     9
NY    2000     2
      2001     3
TX    2001     7