In [1]:
import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd

In [ ]:
# OBSERVATIONS

# drop_duplciates is CASE sentitive

In [2]:
import pandas as pd
data = {
'Product_ID': [1, 2, 3, 4, 5, 6, 1, 2, 3, 4],
'Product_Name': ['Toothpaste', 'Shampoo', 'Laptop', 'TV', 'Coffee Maker', 'Blender', 'Toothpaste', 'Shampoo', 'Laptop', 'TV'],
'Category': ['Personal Care', 'Personal Care', 'Electronics', 'Electronics', 'Kitchen Appliances', 'Kitchen Appliances', 'Personal Care', 'Personal Care', 'Electronics', 'Electronics'],
'Price': [5.0, 10.0, 1000.0, 600.0, 50.0, 30.0, 5.0, 10.0, 1000.0, 600.0],
'Units_Sold': [100, 50, 20, 15, 30, 25, 110, 55, 22, 17]
}

target_df = pd.DataFrame(data)

target_df

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [17]:
# How would you use the drop_duplicates function to remove all rows that have identical values across all columns?

# If your DataFrame contains columns 'Product_ID', 'Product_Name', and 'Price', 
# how would you use drop_duplicates to keep only the unique 'Product_ID' rows, 
# while retaining the first occurrence of each 'Product_ID'?

# Is it possible to use drop_duplicates to remove duplicates based on multiple columns, 
# say 'Product_ID' and 'Price'? If so, how would you do it?

# How would you use drop_duplicates to keep the last occurrence of each 
# duplicate row based on 'Product_ID' and remove the earlier ones?
# Can you specify

# ===================================================================================================

# Subset Prioritization: Imagine you have three columns 
# 'Product_ID', 'Product_Name', and 'Price'. If you only want to remove duplicates
# based on 'Product_ID' and 'Product_Name' while ignoring 'Price', how would you do it using drop_duplicates?

# Unique Rows Count: How would you count the number of unique 
# rows in your DataFrame after considering duplicates 
# based on the columns 'Product_ID' and 'Price'?

# Inplace Alteration: By default, 
# the drop_duplicates function returns a new DataFrame. 
# How would you modify the original DataFrame in place to remove duplicates?

# Case Sensitive Check: 
# Is the drop_duplicates function case sensitive by default 
# when it checks for duplicates in string columns? How would you confirm this?

# Resetting Index: After dropping duplicates, 
# the DataFrame's index may no longer be continuous. 
# How would you reset the index after using drop_duplicates?

In [6]:
# How would you use the drop_duplicates function to 
# remove all rows that have identical values across all columns?\


target_df.drop_duplicates()

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [10]:
# If your DataFrame contains columns 'Product_ID', 
# 'Product_Name', and 'Price', 
# how would you use drop_duplicates to keep only the unique 'Product_ID' rows, while retaining the first occurrence of each 'Product_ID'?
target_df.drop_duplicates(['Product_ID'], keep = 'first')

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

In [12]:
# Is it possible to use drop_duplicates to 
# remove duplicates based on multiple columns, 
# say 'Product_ID' and 'Price'? If so, how would you do it?

target_df.drop_duplicates(subset = ['Product_ID', 'Price'])

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

In [14]:
# How would you use drop_duplicates to keep the 
# last occurrence of each duplicate row based on 
# 'Product_ID' and remove the earlier ones?
# Can you specify

target_df.drop_duplicates(['Product_ID'], keep = False)

   Product_ID  Product_Name            Category  Price  Units_Sold
4           5  Coffee Maker  Kitchen Appliances   50.0          30
5           6       Blender  Kitchen Appliances   30.0          25

In [23]:

# Subset Prioritization: Imagine you have three columns 
# 'Product_ID', 'Product_Name', and 'Price'. If you only want to remove duplicates
# based on 'Product_ID' and 'Product_Name' while ignoring 'Price', how would you do it using drop_duplicates?

target_df.drop_duplicates(['Product_ID', 'Product_Name'], keep = "first")

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

In [28]:
# Unique Rows Count: How would you count the number of unique 
# rows in your DataFrame after considering duplicates 
# based on the columns 'Product_ID' and 'Price'?

target_df.drop_duplicates(['Product_ID', 'Product_Name'], keep = "first").shape[0]

6

In [29]:
# Inplace Alteration: By default, 
# the drop_duplicates function returns a new DataFrame. 
# How would you modify the original DataFrame in place to remove duplicates?

target_df.drop_duplicates(inplace = True)

In [41]:
# Case Sensitive Check: 
# Is the drop_duplicates function case sensitive by default 
# when it checks for duplicates in string columns? How would you confirm this?

# target_df.iloc[9, 1] = 'shampoo'
# target_df
target_df.drop_duplicates(['Product_Name'])

# Answer is CASE Sensitrive

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
9           4       shampoo             shampoo   600.0          17

In [43]:
# Resetting Index: After dropping duplicates, 
# the DataFrame's index may no longer be continuous. 
# How would you reset the index after using drop_duplicates?

target_df.drop_duplicates().reset_index()

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4       shampoo             shampoo   600.0          17