In [2]:
import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd

In [3]:
# OBSERVATIONS

In [4]:
import pandas as pd
data = {
'Product_ID': [1, 2, 3, 4, 5, 6, 1, 2, 3, 4],
'Product_Name': ['Toothpaste', 'Shampoo', 'Laptop', 'TV', 'Coffee Maker', 'Blender', 'Toothpaste', 'Shampoo', 'Laptop', 'TV'],
'Category': ['Personal Care', 'Personal Care', 'Electronics', 'Electronics', 'Kitchen Appliances', 'Kitchen Appliances', 'Personal Care', 'Personal Care', 'Electronics', 'Electronics'],
'Price': [5.0, 10.0, 1000.0, 600.0, 50.0, 30.0, 5.0, 10.0, 1000.0, 600.0],
'Units_Sold': [100, 50, 20, 15, 30, 25, 110, 55, 22, 17]
}

target_df = pd.DataFrame(data)

target_df

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [5]:
# Basic Sorting: 
# How can you sort the DataFrame target_df 
# based on the 'Price' column in ascending order?

# Descending Order: 
# How would you sort the 'Units_Sold' column in descending order?

# Sorting by Multiple Columns: 
# Imagine you want to sort first by the 'Category' column in ascending order and then, within each category, by 'Price' in descending order. How would you accomplish this?

# Sort and Keep Original Index: 
# How can you sort the 'Units_Sold' column in 
# descending order but maintain the original DataFrame's index order?

# Inplace Sorting: 
# By default, the sort methods in pandas return a new DataFrame. 
# How would you sort the original DataFrame target_df 
# based on the 'Product_ID' column without returning a new DataFrame?

# Sorting with NaN Values: 
# In the case where the 'Price' column might have NaN values, 
# how would you sort the 'Price' column so that NaN values appear at the beginning?

# Sorting a Series: 
# If you extract the 'Price' column as a Series, 
# how can you sort this series in ascending order?

# Sort by Index: 
# If the index of target_df is jumbled up, 
# how can you sort the DataFrame based on its index?

# Case-insensitive Sorting: 
# If you wanted to sort the 'Product_Name' column 
# in a case-insensitive manner, how might you achieve this?

# Check Sort Order: 
# Once you've sorted target_df by 'Units_Sold' 
# in descending order, how can you confirm the first row has the highest 'Units_Sold' value?

In [6]:
# Basic Sorting: 
# How can you sort the DataFrame target_df 
# based on the 'Price' column in ascending order?

target_df.sort_values(by = 'Price')

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
6           1    Toothpaste       Personal Care     5.0         110
1           2       Shampoo       Personal Care    10.0          50
7           2       Shampoo       Personal Care    10.0          55
5           6       Blender  Kitchen Appliances    30.0          25
4           5  Coffee Maker  Kitchen Appliances    50.0          30
3           4            TV         Electronics   600.0          15
9           4            TV         Electronics   600.0          17
2           3        Laptop         Electronics  1000.0          20
8           3        Laptop         Electronics  1000.0          22

In [7]:
# Descending Order: 
# How would you sort the 'Units_Sold' column in descending order?
target_df.sort_values(by = 'Units_Sold', ascending = False)

   Product_ID  Product_Name            Category   Price  Units_Sold
6           1    Toothpaste       Personal Care     5.0         110
0           1    Toothpaste       Personal Care     5.0         100
7           2       Shampoo       Personal Care    10.0          55
1           2       Shampoo       Personal Care    10.0          50
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
8           3        Laptop         Electronics  1000.0          22
2           3        Laptop         Electronics  1000.0          20
9           4            TV         Electronics   600.0          17
3           4            TV         Electronics   600.0          15

In [8]:

# Sorting by Multiple Columns: 
# Imagine you want to sort first by the 'Category' column 
# in ascending order and then, within each category, by 'Price' in descending order. How would you accomplish this?

target_df.sort_values(by=['Category', 'Price'], ascending=[True, False])

   Product_ID  Product_Name            Category   Price  Units_Sold
2           3        Laptop         Electronics  1000.0          20
8           3        Laptop         Electronics  1000.0          22
3           4            TV         Electronics   600.0          15
9           4            TV         Electronics   600.0          17
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
1           2       Shampoo       Personal Care    10.0          50
7           2       Shampoo       Personal Care    10.0          55
0           1    Toothpaste       Personal Care     5.0         100
6           1    Toothpaste       Personal Care     5.0         110

In [9]:
target_df

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [10]:
target_df.sort_values(by = 'Units_Sold', ascending = False, ignore_index = True)

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         110
1           1    Toothpaste       Personal Care     5.0         100
2           2       Shampoo       Personal Care    10.0          55
3           2       Shampoo       Personal Care    10.0          50
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           3        Laptop         Electronics  1000.0          22
7           3        Laptop         Electronics  1000.0          20
8           4            TV         Electronics   600.0          17
9           4            TV         Electronics   600.0          15

In [11]:
# Sort and Keep Original Index: 
# How can you sort the 'Units_Sold' column in 
# descending order but maintain the original DataFrame's index order?

target_df.sort_values(by = 'Units_Sold', ascending = False, ignore_index = False)
# target_df.sort_values(by = 'Units_Sold', ascending = False, ignore_index = True)

   Product_ID  Product_Name            Category   Price  Units_Sold
6           1    Toothpaste       Personal Care     5.0         110
0           1    Toothpaste       Personal Care     5.0         100
7           2       Shampoo       Personal Care    10.0          55
1           2       Shampoo       Personal Care    10.0          50
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
8           3        Laptop         Electronics  1000.0          22
2           3        Laptop         Electronics  1000.0          20
9           4            TV         Electronics   600.0          17
3           4            TV         Electronics   600.0          15

In [12]:
# Inplace Sorting: 
# By default, the sort methods in pandas return a new DataFrame. 
# How would you sort the original DataFrame target_df 
# based on the 'Product_ID' column without returning a new DataFrame?

target_df.sort_values(by = 'Product_ID', inplace = True, ignore_index = True)

In [13]:
# Sorting with NaN Values: 
# In the case where the 'Price' column might have NaN values, 
# how would you sort the 'Price' column so that NaN values appear at the beginning?

target_df.sort_values(by = 'Price', na_position = 'first')

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           1    Toothpaste       Personal Care     5.0         110
2           2       Shampoo       Personal Care    10.0          50
3           2       Shampoo       Personal Care    10.0          55
9           6       Blender  Kitchen Appliances    30.0          25
8           5  Coffee Maker  Kitchen Appliances    50.0          30
6           4            TV         Electronics   600.0          15
7           4            TV         Electronics   600.0          17
4           3        Laptop         Electronics  1000.0          20
5           3        Laptop         Electronics  1000.0          22

In [14]:
# Sorting a Series: 
# If you extract the 'Price' column as a Series, 
# how can you sort this series in ascending order?

target_df['Price'].sort_values()

0       5.0
1       5.0
2      10.0
3      10.0
9      30.0
8      50.0
6     600.0
7     600.0
4    1000.0
5    1000.0
Name: Price, dtype: float64

In [15]:
# Sort by Index: 
# If the index of target_df is jumbled up, 
# how can you sort the DataFrame based on its index?

target_df.sort_index()

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           1    Toothpaste       Personal Care     5.0         110
2           2       Shampoo       Personal Care    10.0          50
3           2       Shampoo       Personal Care    10.0          55
4           3        Laptop         Electronics  1000.0          20
5           3        Laptop         Electronics  1000.0          22
6           4            TV         Electronics   600.0          15
7           4            TV         Electronics   600.0          17
8           5  Coffee Maker  Kitchen Appliances    50.0          30
9           6       Blender  Kitchen Appliances    30.0          25

In [16]:
# Case-insensitive Sorting: 
# If you wanted to sort the 'Product_Name' column 
# in a case-insensitive manner, how might you achieve this?


target_df['Product_Name'].sort_values(ascending = True)

9         Blender
8    Coffee Maker
4          Laptop
5          Laptop
2         Shampoo
3         Shampoo
6              TV
7              TV
0      Toothpaste
1      Toothpaste
Name: Product_Name, dtype: object

In [17]:
target_df.sort_values(by='Product_Name', key=lambda x: x.str.lower())

   Product_ID  Product_Name            Category   Price  Units_Sold
9           6       Blender  Kitchen Appliances    30.0          25
8           5  Coffee Maker  Kitchen Appliances    50.0          30
4           3        Laptop         Electronics  1000.0          20
5           3        Laptop         Electronics  1000.0          22
2           2       Shampoo       Personal Care    10.0          50
3           2       Shampoo       Personal Care    10.0          55
0           1    Toothpaste       Personal Care     5.0         100
1           1    Toothpaste       Personal Care     5.0         110
6           4            TV         Electronics   600.0          15
7           4            TV         Electronics   600.0          17

In [18]:
target_df.sort_values(by='Product_Name', key=lambda x: x.str.lower())

   Product_ID  Product_Name            Category   Price  Units_Sold
9           6       Blender  Kitchen Appliances    30.0          25
8           5  Coffee Maker  Kitchen Appliances    50.0          30
4           3        Laptop         Electronics  1000.0          20
5           3        Laptop         Electronics  1000.0          22
2           2       Shampoo       Personal Care    10.0          50
3           2       Shampoo       Personal Care    10.0          55
0           1    Toothpaste       Personal Care     5.0         100
1           1    Toothpaste       Personal Care     5.0         110
6           4            TV         Electronics   600.0          15
7           4            TV         Electronics   600.0          17

In [19]:
# Check Sort Order: 
# Once you've sorted target_df by 'Units_Sold' 
# in descending order, how can you confirm 
# the first row has the highest 'Units_Sold' value?

# target_df.sort_values('Units_Sold', ascending = False)

target_df.sort_values('Units_Sold', ascending = False)['Units_Sold'][0].max() == target_df.sort_values('Units_Sold', ascending = False)['Units_Sold'][0]

True

In [20]:

# Check Sort Order: 
# Once you've sorted target_df by 'Units_Sold' 
# in descending order, how can you confirm the first row has the highest 'Units_Sold' value?

target_df.sort_values('Units_Sold', ascending = False)['Units_Sold'][0].max() == target_df.sort_values('Units_Sold', ascending = False)['Units_Sold'][0]

True