In [19]:
import pandas as pd
import numpy as np

# create a sample dataframe
df = pd.DataFrame({
    'A': [1, 2, np.nan, 4, 4],
    'B': [np.nan, 2, 4, 6, 5],
    'C': [2399, 12, 3, 4, 4]
})

df

     A    B   C
0  1.0  NaN   1
1  2.0  2.0  12
2  NaN  4.0   3
3  4.0  6.0   4
4  4.0  5.0   4

In [20]:
df.sort_values(by = 'C')

     A    B   C
0  1.0  NaN   1
2  NaN  4.0   3
3  4.0  6.0   4
4  4.0  5.0   4
1  2.0  2.0  12

In [21]:
df

     A    B   C
0  1.0  NaN   1
1  2.0  2.0  12
2  NaN  4.0   3
3  4.0  6.0   4
4  4.0  5.0   4

In [22]:
df.sort_values(by = 'C')

     A    B   C
0  1.0  NaN   1
2  NaN  4.0   3
3  4.0  6.0   4
4  4.0  5.0   4
1  2.0  2.0  12

In [23]:
df.sort_values(by = 'C', inplace = True)

In [24]:
df

     A    B   C
0  1.0  NaN   1
2  NaN  4.0   3
3  4.0  6.0   4
4  4.0  5.0   4
1  2.0  2.0  12

In [25]:
df.reset_index(drop = True, inplace = True)

In [26]:
df

     A    B   C
0  1.0  NaN   1
1  NaN  4.0   3
2  4.0  6.0   4
3  4.0  5.0   4
4  2.0  2.0  12

In [27]:
df.reindex()

     A    B   C
0  1.0  NaN   1
1  NaN  4.0   3
2  4.0  6.0   4
3  4.0  5.0   4
4  2.0  2.0  12

In [28]:
df.sort_values(by = 'B')

     A    B   C
4  2.0  2.0  12
1  NaN  4.0   3
3  4.0  5.0   4
2  4.0  6.0   4
0  1.0  NaN   1

In [29]:
df.sort_values(by = 'B').reindex()

     A    B   C
4  2.0  2.0  12
1  NaN  4.0   3
3  4.0  5.0   4
2  4.0  6.0   4
0  1.0  NaN   1

In [30]:
# sort by column 'A'
df.sort_values(by='A')  # in ascending order

     A    B   C
0  1.0  NaN   1
4  2.0  2.0  12
2  4.0  6.0   4
3  4.0  5.0   4
1  NaN  4.0   3

In [31]:
# sort by column 'A' in descending order
df.sort_values(by='A', ascending=False)

     A    B   C
2  4.0  6.0   4
3  4.0  5.0   4
4  2.0  2.0  12
0  1.0  NaN   1
1  NaN  4.0   3

In [32]:
# sort by column 'A' in descending order
df.sort_values(by='A', ascending=False, na_position = 'first')

     A    B   C
1  NaN  4.0   3
2  4.0  6.0   4
3  4.0  5.0   4
4  2.0  2.0  12
0  1.0  NaN   1

In [33]:
df

     A    B   C
0  1.0  NaN   1
1  NaN  4.0   3
2  4.0  6.0   4
3  4.0  5.0   4
4  2.0  2.0  12

In [34]:
df

     A    B   C
0  1.0  NaN   1
1  NaN  4.0   3
2  4.0  6.0   4
3  4.0  5.0   4
4  2.0  2.0  12

In [35]:
# sort by column 'A' and 'B'
df.sort_values(by=['A', 'B'])

     A    B   C
0  1.0  NaN   1
4  2.0  2.0  12
3  4.0  5.0   4
2  4.0  6.0   4
1  NaN  4.0   3