In [35]:
import pandas as pd

# create a sample dataframe
df = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
}, index=[5, 4, 3, 2, 1])

df

   A
5  1
4  2
3  3
2  4
1  5

In [36]:
df.reset_index()

   index  A
0      5  1
1      4  2
2      3  3
3      2  4
4      1  5

   index  A
0      5  1
1      4  2
2      3  3
3      2  4
4      1  5

In [37]:
df

   A
5  1
4  2
3  3
2  4
1  5

In [38]:
df.reset_index(inplace = False)

   index  A
0      5  1
1      4  2
2      3  3
3      2  4
4      1  5

In [39]:
df

   A
5  1
4  2
3  3
2  4
1  5

In [40]:
df

   A
5  1
4  2
3  3
2  4
1  5

In [41]:
df.reset_index(drop = True)

   A
0  1
1  2
2  3
3  4
4  5

In [42]:
df

   A
5  1
4  2
3  3
2  4
1  5

In [43]:
df

   A
5  1
4  2
3  3
2  4
1  5

In [44]:
df

   A
5  1
4  2
3  3
2  4
1  5

In [45]:
df = pd.DataFrame({"A": [1, 2, 3]}, index=["x", "y", "z"])

df

   A
x  1
y  2
z  3

In [46]:
df.reindex(["z", "x", "y", "a"])

     A
z  3.0
x  1.0
y  2.0
a  NaN

In [47]:
df

   A
x  1
y  2
z  3

In [48]:
df.reindex(["z", "x", "y", "a"])

     A
z  3.0
x  1.0
y  2.0
a  NaN

In [49]:
df

   A
x  1
y  2
z  3

In [50]:
df = pd.DataFrame({"A": [1, 2, 3, 4, 5]}, index=["x", "y", "z", "a", "b"])

df

   A
x  1
y  2
z  3
a  4
b  5

In [51]:
# drop certain index
df = df.drop(['a', 'b'])

In [52]:
df

   A
x  1
y  2
z  3

In [53]:
new_index = ["z", "x", "y", "c", "d"]

In [54]:
df.reindex(new_index)

     A
z  3.0
x  1.0
y  2.0
c  NaN
d  NaN

In [55]:
df

   A
x  1
y  2
z  3

In [56]:
# then reindex

df = df.reindex(new_index)

In [57]:
df

     A
z  3.0
x  1.0
y  2.0
c  NaN
d  NaN

In [58]:
import pandas as pd

# Let's create a simple DataFrame
df = pd.DataFrame({
    'A': ['foo', 'bar', 'baz', 'qux'],
    'B': ['one', 'one', 'two', 'three'],
    'C': ['small', 'large', 'large', 'small'],
    'D': [1, 2, 2, 3],
    'E': [2, 4, 5, 8]
})

df

     A      B      C  D  E
0  foo    one  small  1  2
1  bar    one  large  2  4
2  baz    two  large  2  5
3  qux  three  small  3  8

In [59]:
# Set 'A' column as the index of the DataFrame
df = df.set_index('A')
print("\nDataFrame after setting 'A' as index:")
df

DataFrame after setting 'A' as index:

         B      C  D  E
A
foo    one  small  1  2
bar    one  large  2  4
baz    two  large  2  5
qux  three  small  3  8

In [60]:
# Set 'A' column as the index of the DataFrame
df.set_index('B')
print("\nDataFrame after setting 'A' as index:")
df

DataFrame after setting 'A' as index:

         B      C  D  E
A
foo    one  small  1  2
bar    one  large  2  4
baz    two  large  2  5
qux  three  small  3  8

In [61]:
# Set 'A' column as the index of the DataFrame
df = df.set_index('B')
print("\nDataFrame after setting 'A' as index:")
df

DataFrame after setting 'A' as index:

           C  D  E
B
one    small  1  2
one    large  2  4
two    large  2  5
three  small  3  8

In [62]:
df

           C  D  E
B
one    small  1  2
one    large  2  4
two    large  2  5
three  small  3  8

In [63]:
df.reset_index(inplace = True)

In [64]:
df

       B      C  D  E
0    one  small  1  2
1    one  large  2  4
2    two  large  2  5
3  three  small  3  8

In [65]:
df.set_index('B')

           C  D  E
B
one    small  1  2
one    large  2  4
two    large  2  5
three  small  3  8

In [66]:
df

       B      C  D  E
0    one  small  1  2
1    one  large  2  4
2    two  large  2  5
3  three  small  3  8

In [67]:
df.set_index('C', append=True, inplace=True)
df

             B  D  E
  C
0 small    one  1  2
1 large    one  2  4
2 large    two  2  5
3 small  three  3  8