In [15]:
#Only one type of values

In [16]:
import pandas as pd

data = {
    'Month': ['Jan', 'Jan', 'Feb', 'Feb', 'Mar', 'Mar'],
    'Product': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Sales': [100, 150, 200, 50, 300, 10]
}

df = pd.DataFrame(data)
df

  Month Product  Sales
0   Jan       A    100
1   Jan       B    150
2   Feb       A    200
3   Feb       B     50
4   Mar       A    300
5   Mar       B     10

In [17]:
pivot_df = df.pivot(index='Month', columns='Product', values='Sales')
pivot_df

Product    A    B
Month
Feb      200   50
Jan      100  150
Mar      300   10

In [18]:
#multiple values

In [19]:
data['Profit'] = [50, 70, 100, 20, 150, 5]
df = pd.DataFrame(data)
df

  Month Product  Sales  Profit
0   Jan       A    100      50
1   Jan       B    150      70
2   Feb       A    200     100
3   Feb       B     50      20
4   Mar       A    300     150
5   Mar       B     10       5

In [20]:
# Pivoting
pivot_df = df.pivot(index='Month', columns='Product')
pivot_df

        Sales      Profit
Product     A    B      A   B
Month
Feb       200   50    100  20
Jan       100  150     50  70
Mar       300   10    150   5

In [21]:
import pandas as pd

data = {
    'Month': ['Jan', 'Jan', 'Feb', 'Feb', 'Mar', 'Mar'],
    'Product': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Sales': [100, 150, 200, 50, 300, 10]
}

df = pd.DataFrame(data)
df

  Month Product  Sales
0   Jan       A    100
1   Jan       B    150
2   Feb       A    200
3   Feb       B     50
4   Mar       A    300
5   Mar       B     10

In [22]:
# Using pivot_table
pivot_df = df.pivot(index='Month', columns='Product', values='Sales')
pivot_df

Product    A    B
Month
Feb      200   50
Jan      100  150
Mar      300   10

In [25]:
# Using pivot_table
pivot_df = df.pivot_table(index='Month', columns='Product', values='Sales', aggfunc='sum')
pivot_df

Product    A    B
Month
Feb      200   50
Jan      100  150
Mar      300   10

In [ ]:
# aggregations

In [28]:
data = {
    'Month': ['Jan', 'Jan', 'Jan', 'Feb', 'Feb', 'Mar', 'Mar', 'Mar'],
    'Product': ['A', 'A', 'B', 'A', 'B', 'A', 'A', 'B'],
    'Sales': [100, 150, 200, 50, 300, 10, 20, 40]
}

df = pd.DataFrame(data)

# Using pivot_table with aggregation
pivot_df = df.pivot_table(index='Month', columns='Product', values='Sales', aggfunc='sum')
print(pivot_df)

Product    A    B
Month
Feb       50  300
Jan      250  200
Mar       30   40

In [ ]:
# mutliple aggregations

In [29]:
pivot_df = df.pivot_table(index='Month', columns='Product', values='Sales', aggfunc=['sum', 'mean'])
print(pivot_df)

         sum      mean
Product    A    B    A    B
Month
Feb       50  300   50  300
Jan      250  200  125  200
Mar       30   40   15   40