In [1]:
import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd

In [20]:
# OBSERVATIONS

# AXIS parameter
# When axis paramater is not available for a command such as drop_duplicates()
# we can TRANSFORM the df and achive our goal.

# SUM vs COUNT
# For gettingn count of duplicates, use sum over count 
# For getting no of non-NUll values, use count over Sum

In [2]:
import pandas as pd
data = {
'Product_ID': [1, 2, 3, 4, 5, 6, 1, 2, 3, 4],
'Product_Name': ['Toothpaste', 'Shampoo', 'Laptop', 'TV', 'Coffee Maker', 'Blender', 'Toothpaste', 'Shampoo', 'Laptop', 'TV'],
'Category': ['Personal Care', 'Personal Care', 'Electronics', 'Electronics', 'Kitchen Appliances', 'Kitchen Appliances', 'Personal Care', 'Personal Care', 'Electronics', 'Electronics'],
'Price': [5.0, 10.0, 1000.0, 600.0, 50.0, 30.0, 5.0, 10.0, 1000.0, 600.0],
'Units_Sold': [100, 50, 20, 15, 30, 25, 110, 55, 22, 17]
}

target_df = pd.DataFrame(data)
target_df

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [4]:
#duplicated
# How would you identify if there are any duplicate rows in the DataFrame? What function would you use?
# If the DataFrame has a column for 'Product_ID', how would you find out if there are any duplicate 'Product_ID' entries?
# How would you remove duplicate rows in the DataFrame? Which function can accomplish this?
# If the DataFrame has columns 'Product_ID' and 'Product_Category', how would you remove rows where only 'Product_ID' is duplicated but keep the first occurrence?
# Is it possible to keep the last occurrence of a duplicate 'Product_ID' and remove the rest? If so, how would you do it?

#  How can you get a DataFrame with only the rows that are duplicated, excluding the first occurrence of each duplicate?
# How would you count the number of duplicate rows in the DataFrame?
# If you wanted to flag rows that are duplicates with a new column called 'Is_Duplicate', how would you achieve this?
# How can you retrieve a list of 'Product_ID' values that have been duplicated in the DataFrame?
# Is it possible to check duplicates based on a subset of columns, say only 'Product_ID' and 'Price'? If so, how would you do it?

In [7]:
# How would you identify if there are any duplicate rows 
# in the DataFrame? What function would you use?


target_df.duplicated().any()

False

In [13]:
# If the DataFrame has a column for 'Product_ID', 
# how would you find out if there are any duplicate 'Product_ID' entries?

target_df['Product_ID'].duplicated().any()

True

In [15]:
# How would you remove duplicate rows in the DataFrame? 
# Which function can accomplish this?
target_df.drop_duplicates()

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [16]:
target_df.drop_duplicates(subset = 'Product_Name')

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

In [23]:
# If the DataFrame has columns 'Product_ID' and 'Product_Category', how would you remove rows where only 'Product_ID' is duplicated but keep the first occurrence?
target_df['Product_ID'].drop_duplicates()

0    1
1    2
2    3
3    4
4    5
5    6
Name: Product_ID, dtype: int64

In [25]:
target_df.drop_duplicates(subset = 'Product_ID')

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

In [28]:
target_df.drop_duplicates(subset = 'Product_ID', keep = "first")

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

In [29]:
target_df.drop_duplicates(subset = 'Product_ID', keep = False)

   Product_ID  Product_Name            Category  Price  Units_Sold
4           5  Coffee Maker  Kitchen Appliances   50.0          30
5           6       Blender  Kitchen Appliances   30.0          25

In [30]:
target_df.drop_duplicates(subset = 'Product_ID', keep = 'last')

   Product_ID  Product_Name            Category   Price  Units_Sold
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [35]:
#  How can you get a DataFrame with only the rows that are duplicated, 
# excluding the first occurrence of each duplicate?

target_df[target_df.duplicated()]

Empty DataFrame
Columns: [Product_ID, Product_Name, Category, Price, Units_Sold]
Index: []

In [36]:
# How would you count the number of duplicate rows in the DataFrame?
target_df.duplicated().count()

10

In [37]:
target_df.duplicated().sum()

0

In [39]:
target_df['Product_ID'].count()

10

In [40]:
target_df['Product_ID'].count()

10

In [48]:
# If you wanted to flag rows that are duplicates 
# with a new column called 'Is_Duplicate', how would you achieve this?
target_df['Is_Duplicate'] = False  # Initializes the column with False
target_df.loc[target_df['Product_ID'].duplicated(), 'Is_Duplicate'] = True

In [49]:
target_df

,Product_ID,Product_Name,Category,Price,Units_Sold,Is_Duplicate
0,1,Toothpaste,Personal Care,5.0,100,False
1,2,Shampoo,Personal Care,10.0,50,False
2,3,Laptop,Electronics,1000.0,20,False
3,4,TV,Electronics,600.0,15,False
4,5,Coffee Maker,Kitchen Appliances,50.0,30,False
5,6,Blender,Kitchen Appliances,30.0,25,False
6,1,Toothpaste,Personal Care,5.0,110,True
7,2,Shampoo,Personal Care,10.0,55,True
8,3,Laptop,Electronics,1000.0,22,True
9,4,TV,Electronics,600.0,17,True

In [58]:
# How can you retrieve a list of Product_ID'P.duplicatedroduct_ID' values that have been duplicated in the DataFrame?
# target_df[target_df['Product_ID'].duplicated()]

# target_df[target_df['Product_ID'].duplicated()]['Product_ID'].unique().tolist()
target_df['Product_ID'][target_df['Product_ID'].duplicated()].unique().tolist()

[1, 2, 3, 4]

In [47]:
# Is it possible to check duplicates based on a subset of columns, say only 'Product_ID' and 'Price'? If so, how would you do it?
target_df[target_df.duplicated(subset = ['Product_ID', 'Price'])]

   Product_ID Product_Name       Category   Price  Units_Sold Is_Duplicate
6           1   Toothpaste  Personal Care     5.0         110         True
7           2      Shampoo  Personal Care    10.0          55         True
8           3       Laptop    Electronics  1000.0          22         True
9           4           TV    Electronics   600.0          17         True