In [36]:
import pandas as pd
import numpy as np

# create a sample dataframe
df = pd.DataFrame({
    'A': [1, 2, np.nan, 4, 4],
    'B': [np.nan, 2, 4, 6, 5],
    'C': [2399, 12, 3, 4, 4]
})

df

     A    B     C
0  1.0  NaN  2399
1  2.0  2.0    12
2  NaN  4.0     3
3  4.0  6.0     4
4  4.0  5.0     4

In [37]:
df.sort_values(by = 'C')

     A    B     C
2  NaN  4.0     3
3  4.0  6.0     4
4  4.0  5.0     4
1  2.0  2.0    12
0  1.0  NaN  2399

In [38]:
df

     A    B     C
0  1.0  NaN  2399
1  2.0  2.0    12
2  NaN  4.0     3
3  4.0  6.0     4
4  4.0  5.0     4

In [39]:
df.sort_values(by = 'C')

     A    B     C
2  NaN  4.0     3
3  4.0  6.0     4
4  4.0  5.0     4
1  2.0  2.0    12
0  1.0  NaN  2399

In [40]:
df.sort_values(by = 'C', inplace = True)

In [41]:
df

     A    B     C
2  NaN  4.0     3
3  4.0  6.0     4
4  4.0  5.0     4
1  2.0  2.0    12
0  1.0  NaN  2399

In [42]:
df.reset_index(drop = True, inplace = True)

In [43]:
df

     A    B     C
0  NaN  4.0     3
1  4.0  6.0     4
2  4.0  5.0     4
3  2.0  2.0    12
4  1.0  NaN  2399

In [44]:
df.reindex()

     A    B     C
0  NaN  4.0     3
1  4.0  6.0     4
2  4.0  5.0     4
3  2.0  2.0    12
4  1.0  NaN  2399

In [45]:
df.sort_values(by = 'B')

     A    B     C
3  2.0  2.0    12
0  NaN  4.0     3
2  4.0  5.0     4
1  4.0  6.0     4
4  1.0  NaN  2399

In [46]:
df.sort_values(by = 'B').reindex()

     A    B     C
3  2.0  2.0    12
0  NaN  4.0     3
2  4.0  5.0     4
1  4.0  6.0     4
4  1.0  NaN  2399

In [47]:
# sort by column 'A'
df.sort_values(by='A')  # in ascending order

     A    B     C
4  1.0  NaN  2399
3  2.0  2.0    12
1  4.0  6.0     4
2  4.0  5.0     4
0  NaN  4.0     3

In [48]:
# sort by column 'A' in descending order
df.sort_values(by='A', ascending=False)

     A    B     C
1  4.0  6.0     4
2  4.0  5.0     4
3  2.0  2.0    12
4  1.0  NaN  2399
0  NaN  4.0     3

In [49]:
# sort by column 'A' in descending order
df.sort_values(by='A', ascending=False, na_position = 'first')

     A    B     C
0  NaN  4.0     3
1  4.0  6.0     4
2  4.0  5.0     4
3  2.0  2.0    12
4  1.0  NaN  2399

In [50]:
df

     A    B     C
0  NaN  4.0     3
1  4.0  6.0     4
2  4.0  5.0     4
3  2.0  2.0    12
4  1.0  NaN  2399

In [51]:
df

     A    B     C
0  NaN  4.0     3
1  4.0  6.0     4
2  4.0  5.0     4
3  2.0  2.0    12
4  1.0  NaN  2399

In [52]:
# sort by column 'A' and 'B'
df.sort_values(by=['A', 'B'])

     A    B     C
4  1.0  NaN  2399
3  2.0  2.0    12
2  4.0  5.0     4
1  4.0  6.0     4
0  NaN  4.0     3

In [53]:
import pandas as pd

# create a sample dataframe
df = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
}, index=[5, 4, 3, 2, 1])

df

   A
5  1
4  2
3  3
2  4
1  5

In [54]:
df.sort_index()

   A
1  5
2  4
3  3
4  2
5  1

In [55]:
df.reset_index(drop=True)

   A
0  1
1  2
2  3
3  4
4  5