In [1]:
import pandas as pd
import numpy as np

# Create a dictionary with three keys, 'A', 'B', and 'C', and lists of 10 numbers as values
data = {'A': list(range(10)),
        'B': list(range(10, 20)),
        'C': list(range(20, 30))}

# Convert the dictionary to a pandas DataFrame
df1 = pd.DataFrame(data)

# Print the DataFrame
df = df1.head()
df

   A   B   C
0  0  10  20
1  1  11  21
2  2  12  22
3  3  13  23
4  4  14  24

In [2]:
df.replace(10, 10000000)

   A         B   C
0  0  10000000  20
1  1        11  21
2  2        12  22
3  3        13  23
4  4        14  24

In [3]:
df.replace([3,4], [444444, 44444444444444444444])

                      A   B   C
0                     0  10  20
1                     1  11  21
2                     2  12  22
3                444444  13  23
4  44444444444444444444  14  24

In [4]:
df = df.replace([3,4], [444444, 44444444444444444444])

In [5]:
df

                      A   B   C
0                     0  10  20
1                     1  11  21
2                     2  12  22
3                444444  13  23
4  44444444444444444444  14  24

In [6]:
df = df.replace({20: 323, 'twenty': 'laptop'})
df

                      A   B    C
0                     0  10  323
1                     1  11   21
2                     2  12   22
3                444444  13   23
4  44444444444444444444  14   24

In [7]:
df.replace(444444, 23333333333000)

                      A   B    C
0                     0  10  323
1                     1  11   21
2                     2  12   22
3        23333333333000  13   23
4  44444444444444444444  14   24

In [8]:
df

                      A   B    C
0                     0  10  323
1                     1  11   21
2                     2  12   22
3                444444  13   23
4  44444444444444444444  14   24

In [9]:
# df.replace([old_value1, old_value2], new_value)

In [10]:
df

                      A   B    C
0                     0  10  323
1                     1  11   21
2                     2  12   22
3                444444  13   23
4  44444444444444444444  14   24

In [11]:
#multiple values at a time

In [12]:
df = df.replace([13, 14], 66666)
df

                      A      B    C
0                     0     10  323
1                     1     11   21
2                     2     12   22
3                444444  66666   23
4  44444444444444444444  66666   24

In [13]:
# df.replace(r'regex_pattern', new_value, regex=True)

In [14]:
import pandas as pd

data = {
    'A': ['apple1', 'banana2', 'cherry3', 'date4'],
    'B': ['grape5', 'apple6', 'kiwi7', 'mango8']
}

df = pd.DataFrame(data)
df

         A       B
0   apple1  grape5
1  banana2  apple6
2  cherry3   kiwi7
3    date4  mango8

In [15]:
#using regex
df = df.replace(r'\d+', '-NUM-', regex=True)
df

             A           B
0   apple-NUM-  grape-NUM-
1  banana-NUM-  apple-NUM-
2  cherry-NUM-   kiwi-NUM-
3    date-NUM-  mango-NUM-

In [16]:
df = df.replace(r'\d', '-NUM-', regex=True)
df

             A           B
0   apple-NUM-  grape-NUM-
1  banana-NUM-  apple-NUM-
2  cherry-NUM-   kiwi-NUM-
3    date-NUM-  mango-NUM-

In [17]:
# Create a dictionary with three keys, 'A', 'B', and 'C', and lists of 10 numbers as values
data = {'A': list(range(10)),
        'B': list(range(10, 20)),
        'C': list(range(20, 30))}

# Convert the dictionary to a pandas DataFrame
df1 = pd.DataFrame(data)

# Print the DataFrame
df = df1.head()
df

   A   B   C
0  0  10  20
1  1  11  21
2  2  12  22
3  3  13  23
4  4  14  24

In [18]:
# Add 1 to each element in the DataFrame
df = df.applymap(lambda x: x + 1)
df

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24
4  5  15  25

In [19]:
df

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24
4  5  15  25

In [20]:
df = df.replace(23, np.nan)
df

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13   NaN
3  4  14  24.0
4  5  15  25.0

In [21]:
df = df.replace(np.nan, 3)

In [22]:
df

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13   3.0
3  4  14  24.0
4  5  15  25.0

In [23]:
df = df.replace(22.0, 'Apple')

In [24]:
df

   A   B      C
0  1  11   21.0
1  2  12  Apple
2  3  13    3.0
3  4  14   24.0
4  5  15   25.0

In [25]:
df = df.replace([r'\d+', r'\d+'], [4444444444, 33333333], regex=True)
df

   A   B      C
0  1  11   21.0
1  2  12  Apple
2  3  13    3.0
3  4  14   24.0
4  5  15   25.0

In [26]:
df = df.astype(str).replace(r'\d+', 4444444444, regex=True)
df

            A           B           C
0  4444444444  4444444444  4444444444
1  4444444444  4444444444       Apple
2  4444444444  4444444444  4444444444
3  4444444444  4444444444  4444444444
4  4444444444  4444444444  4444444444

In [27]:
import pandas as pd

data = {
    'Names': ['Alice Smith', 'Bob Johnson', 'Charlie Brown', 'David Lee'],
    'Address': ['1234 Elm St', '5678 Oak St', '9101 Pine St', '1121 Maple St']
}

df = pd.DataFrame(data)
df

           Names        Address
0    Alice Smith    1234 Elm St
1    Bob Johnson    5678 Oak St
2  Charlie Brown   9101 Pine St
3      David Lee  1121 Maple St

In [28]:
# df.replace({'column_name': r'regex_pattern'}, {'column_name': new_value}, regex=True)

In [29]:
df = df.replace({'Names': r'Smith$'}, {'Names': 'Jones'}, regex=True)
df = df.replace({'Address': r'Elm|Oak'}, {'Address': 'Birch'}, regex=True)
df

           Names        Address
0    Alice Jones  1234 Birch St
1    Bob Johnson  5678 Birch St
2  Charlie Brown   9101 Pine St
3      David Lee  1121 Maple St

In [30]:
df

           Names        Address
0    Alice Jones  1234 Birch St
1    Bob Johnson  5678 Birch St
2  Charlie Brown   9101 Pine St
3      David Lee  1121 Maple St

In [31]:
df.replace("Alice Jones", "Secbad", inplace=True)

In [32]:
df

           Names        Address
0         Secbad  1234 Birch St
1    Bob Johnson  5678 Birch St
2  Charlie Brown   9101 Pine St
3      David Lee  1121 Maple St

In [53]:
df['c'] = 'Hyderabad'
df['d'] = 'Hyderabad'
df['e'] = 'Hyderabad'
df['f'] = 'Hyderabad'

In [58]:
df

           Names        Address          c          d          e          f
0         Secbad  1234 Birch St  Hyderabad  Hyderabad  Hyderabad  Hyderabad
1    Bob Johnson  5678 Birch St  Hyderabad  Hyderabad  Hyderabad  Hyderabad
2  Charlie Brown   9101 Pine St  Hyderabad  Hyderabad  Hyderabad  Hyderabad
3      David Lee  1121 Maple St  Hyderabad  Hyderabad  Hyderabad  Hyderabad

In [62]:
df.replace('Hyderabad', 'Alpha', limit=1)

           Names        Address      c      d      e      f
0         Secbad  1234 Birch St  Alpha  Alpha  Alpha  Alpha
1    Bob Johnson  5678 Birch St  Alpha  Alpha  Alpha  Alpha
2  Charlie Brown   9101 Pine St  Alpha  Alpha  Alpha  Alpha
3      David Lee  1121 Maple St  Alpha  Alpha  Alpha  Alpha

In [56]:
df

           Names        Address          c          d          e          f
0         Secbad  1234 Birch St  Hyderabad  Hyderabad  Hyderabad  Hyderabad
1    Bob Johnson  5678 Birch St  Hyderabad  Hyderabad  Hyderabad  Hyderabad
2  Charlie Brown   9101 Pine St  Hyderabad  Hyderabad  Hyderabad  Hyderabad
3      David Lee  1121 Maple St  Hyderabad  Hyderabad  Hyderabad  Hyderabad

In [ ]:
#not surw how LIMIT works