In [8]:
import pandas as pd
import numpy as np

# create a sample dataframe
df = pd.DataFrame({
    'A': [1, 2, np.nan, 4, 5],
    'B': [np.nan, 2, 3, 4, 5],
    'C': [1, 12, 3, 4, 5]
})

df

     A    B   C
0  1.0  NaN   1
1  2.0  2.0  12
2  NaN  3.0   3
3  4.0  4.0   4
4  5.0  5.0   5

In [9]:
df.sort_values(by = 'C')

     A    B   C
0  1.0  NaN   1
2  NaN  3.0   3
3  4.0  4.0   4
4  5.0  5.0   5
1  2.0  2.0  12

In [11]:
df

     A    B   C
0  1.0  NaN   1
1  2.0  2.0  12
2  NaN  3.0   3
3  4.0  4.0   4
4  5.0  5.0   5

In [14]:
df.sort_values(by = 'C')

     A    B   C
0  1.0  NaN   1
2  NaN  3.0   3
3  4.0  4.0   4
4  5.0  5.0   5
1  2.0  2.0  12

In [16]:
df.sort_values(by = 'C', inplace = True)

In [17]:
df

     A    B   C
0  1.0  NaN   1
2  NaN  3.0   3
3  4.0  4.0   4
4  5.0  5.0   5
1  2.0  2.0  12

In [21]:
df.reset_index(drop = True, inplace = True)

In [22]:
df

     A    B   C
0  1.0  NaN   1
1  NaN  3.0   3
2  4.0  4.0   4
3  5.0  5.0   5
4  2.0  2.0  12

In [24]:
df.reindex()

     A    B   C
0  1.0  NaN   1
1  NaN  3.0   3
2  4.0  4.0   4
3  5.0  5.0   5
4  2.0  2.0  12

In [28]:
df.sort_values(by = 'B')

     A    B   C
4  2.0  2.0  12
1  NaN  3.0   3
2  4.0  4.0   4
3  5.0  5.0   5
0  1.0  NaN   1

In [30]:
df.sort_values(by = 'B').reindex()

     A    B   C
4  2.0  2.0  12
1  NaN  3.0   3
2  4.0  4.0   4
3  5.0  5.0   5
0  1.0  NaN   1