In [18]:
import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd

In [19]:
# OBSERVATIONS

In [20]:
import pandas as pd

data = {
'Store_ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
'Store_Name': ['Walmart', 'Target', 'Costco', 'Aldi', 'Trader Joes', 'Safeway', 'Kroger', 'Walmart', 'Whole Foods', 'Sprouts'],
'City': ['Los Angeles', 'San Francisco', 'San Diego', 'San Jose', 'Sacramento', 'Fresno', 'Oakland', 'Los Angeles', 'Santa Clara', 'Pasadena'],
'Annual_Revenue_Millions': [450, 320, 480, 190, 240, 260, 210, 400, 310, 150],
'Category': ['Supermarket', 'Department', 'Warehouse', 'Supermarket', 'Supermarket', 'Supermarket', 'Supermarket', 'Supermarket', 'Organic', 'Organic']
}

df = pd.DataFrame(data)
df

   Store_ID   Store_Name           City  Annual_Revenue_Millions     Category
0       101      Walmart    Los Angeles                      450  Supermarket
1       102       Target  San Francisco                      320   Department
2       103       Costco      San Diego                      480    Warehouse
3       104         Aldi       San Jose                      190  Supermarket
4       105  Trader Joes     Sacramento                      240  Supermarket
5       106      Safeway         Fresno                      260  Supermarket
6       107       Kroger        Oakland                      210  Supermarket
7       108      Walmart    Los Angeles                      400  Supermarket
8       109  Whole Foods    Santa Clara                      310      Organic
9       110      Sprouts       Pasadena                      150      Organic

In [21]:
# How would you filter the DataFrame to get stores located in either 'Los Angeles' or 'San Diego'?
# Can you use isin to find out which stores in the DataFrame have an annual revenue of either 450 or 480 million?
# How would you use isin to identify rows where the store name is either 'Walmart' or 'Aldi'?
# Imagine you have a list selected_cities = ['Sacramento', 'Oakland']. How would you use the isin method to filter the DataFrame based on this list?
# Can you identify which rows have the store category either as 'Organic' or 'Warehouse'?
# How would you use the isin method to exclude rows where the store name is 'Trader Joe's'?
# If you had a Series s = pd.Series([101, 103, 105]), how would you use isin to filter rows in the DataFrame with matching Store_IDs?
# How can you combine isin with the ~ operator to filter out rows where the city is either 'San Francisco' or 'Santa Clara'?
# Can you find out which stores are not categorized as 'Supermarket' using the isin method?
# Imagine there's an external list of store names for a promotion. How would you use the isin method to filter only the rows of the DataFrame that match the store names in this list?

In [22]:
# How would you filter the DataFrame to get stores located in either 'Los Angeles' or 'San Diego'?
df

   Store_ID   Store_Name           City  Annual_Revenue_Millions     Category
0       101      Walmart    Los Angeles                      450  Supermarket
1       102       Target  San Francisco                      320   Department
2       103       Costco      San Diego                      480    Warehouse
3       104         Aldi       San Jose                      190  Supermarket
4       105  Trader Joes     Sacramento                      240  Supermarket
5       106      Safeway         Fresno                      260  Supermarket
6       107       Kroger        Oakland                      210  Supermarket
7       108      Walmart    Los Angeles                      400  Supermarket
8       109  Whole Foods    Santa Clara                      310      Organic
9       110      Sprouts       Pasadena                      150      Organic

In [23]:
df[df['City'].isin(['Los Angeles', 'San Diego'])]

   Store_ID Store_Name         City  Annual_Revenue_Millions     Category
0       101    Walmart  Los Angeles                      450  Supermarket
2       103     Costco    San Diego                      480    Warehouse
7       108    Walmart  Los Angeles                      400  Supermarket

In [24]:
# Can you use isin to find out which stores in the DataFrame have an annual revenue of either 450 or 480 million?
df[df['Annual_Revenue_Millions'].isin([450,480])]

   Store_ID Store_Name         City  Annual_Revenue_Millions     Category
0       101    Walmart  Los Angeles                      450  Supermarket
2       103     Costco    San Diego                      480    Warehouse

In [25]:
# How would you use isin to identify rows where the store name is either 'Walmart' or 'Aldi'?
df[df['Store_Name'].isin(['Walmart','Aldi'])]

   Store_ID Store_Name         City  Annual_Revenue_Millions     Category
0       101    Walmart  Los Angeles                      450  Supermarket
3       104       Aldi     San Jose                      190  Supermarket
7       108    Walmart  Los Angeles                      400  Supermarket

In [26]:
# Imagine you have a list selected_cities = ['Sacramento', 'Oakland']. How would you use the isin method to filter the DataFrame based on this list?

selected_cities = ['Sacramento', 'Oakland']
df[df['City'].isin(selected_cities)]

   Store_ID   Store_Name        City  Annual_Revenue_Millions     Category
4       105  Trader Joes  Sacramento                      240  Supermarket
6       107       Kroger     Oakland                      210  Supermarket

In [27]:
# Can you identify which rows have the store category either as 'Organic' or 'Warehouse'?
df[df['Category'].isin(['Organic','Warehouse'])]

   Store_ID   Store_Name         City  Annual_Revenue_Millions   Category
2       103       Costco    San Diego                      480  Warehouse
8       109  Whole Foods  Santa Clara                      310    Organic
9       110      Sprouts     Pasadena                      150    Organic

In [28]:
# How would you use the isin method to exclude rows where the store name is 'Trader Joe's'?
df[~df['Store_Name'].isin(['Trader Joes'])]

   Store_ID   Store_Name           City  Annual_Revenue_Millions     Category
0       101      Walmart    Los Angeles                      450  Supermarket
1       102       Target  San Francisco                      320   Department
2       103       Costco      San Diego                      480    Warehouse
3       104         Aldi       San Jose                      190  Supermarket
5       106      Safeway         Fresno                      260  Supermarket
6       107       Kroger        Oakland                      210  Supermarket
7       108      Walmart    Los Angeles                      400  Supermarket
8       109  Whole Foods    Santa Clara                      310      Organic
9       110      Sprouts       Pasadena                      150      Organic

In [29]:
# If you had a Series s = pd.Series([101, 103, 105]), how would you use isin to filter rows in the DataFrame with matching Store_IDs?
s = pd.Series([101, 103, 105])
df[df['Store_ID'].isin(s)]

   Store_ID   Store_Name         City  Annual_Revenue_Millions     Category
0       101      Walmart  Los Angeles                      450  Supermarket
2       103       Costco    San Diego                      480    Warehouse
4       105  Trader Joes   Sacramento                      240  Supermarket

In [30]:
# How can you combine isin with the ~ operator to filter out rows where the city is either 'San Francisco' or 'Santa Clara'?
df[~df['Store_Name'].isin(['San Francisco', 'Santa Clara'])]

   Store_ID   Store_Name           City  Annual_Revenue_Millions     Category
0       101      Walmart    Los Angeles                      450  Supermarket
1       102       Target  San Francisco                      320   Department
2       103       Costco      San Diego                      480    Warehouse
3       104         Aldi       San Jose                      190  Supermarket
4       105  Trader Joes     Sacramento                      240  Supermarket
5       106      Safeway         Fresno                      260  Supermarket
6       107       Kroger        Oakland                      210  Supermarket
7       108      Walmart    Los Angeles                      400  Supermarket
8       109  Whole Foods    Santa Clara                      310      Organic
9       110      Sprouts       Pasadena                      150      Organic

In [31]:
# Can you find out which stores are not categorized as 'Supermarket' using the isin method?
df[~df['Category'].isin(['Supermarket'])]

   Store_ID   Store_Name           City  Annual_Revenue_Millions    Category
1       102       Target  San Francisco                      320  Department
2       103       Costco      San Diego                      480   Warehouse
8       109  Whole Foods    Santa Clara                      310     Organic
9       110      Sprouts       Pasadena                      150     Organic

In [32]:
# Imagine there's an external list of store names for a promotion. How would you use the isin method to filter only the rows of the DataFrame that match the store names in this list?
df[df['Store_Name'].isin(['Walmart','Aldi'])]

   Store_ID Store_Name         City  Annual_Revenue_Millions     Category
0       101    Walmart  Los Angeles                      450  Supermarket
3       104       Aldi     San Jose                      190  Supermarket
7       108    Walmart  Los Angeles                      400  Supermarket